<!DOCTYPE html>
<html>
<head>
  <title>QR Code Security Warning</title>
  <style>
    /* CSS Styles */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');

    body {
      font-family: 'Roboto', Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-color: #ff0000;
      color: #ffffff;
    }
    .warning-container {
      padding: 40px;
    }
    .warning-icon {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
    }
    .material-symbols-outlined {
      font-family: 'Material Symbols Outlined', Arial, sans-serif;
      font-size: 3em;
      line-height: 1;
      fill: #ffffff;
      stroke: none;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
    li{
      font-style: italic;
    }
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: transparent;
      color: #ffffff;
      text-decoration: none;
      border: 1px solid #ffffff;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      font-size: 24px;
      line-height: 1;
      margin-top: 20px;
    }
    .download-button:hover {
      background-color: #ffffff;
      color: #ff0000;
    }
    .centered-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      margin-top: 40px;
    }
    .centered-list li {
      margin-bottom: 10px;
      list-style-type: none;
      display: flex;
      align-items: center;
    }
    .centered-list li:before {
      content: "•";
      margin-right: 10px;
      font-size: 24px;
    }
    .centered-list p{
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="warning-container">
    <span class="material-symbols-outlined">
        warning
    </span>
    <h1>QR Code Security Warning</h1>
    <p>
      Scanning QR codes can be dangerous! They may lead to malicious websites or unauthorized access to your personal information.
    </p>
    <p>
      However, you can still download my CV securely by clicking the button below:
    </p>
    <a class="download-button" href="TALEB Nasser - CV.pdf" download>Download CV</a>

    <ul class="centered-list">
      <p>
        Protect yourself and stay safe by following these tips:
      </p>
      <li>Only scan QR codes from trusted sources</li>
      <li>Verify the destination URL before scanning</li>
      <li>Keep your smartphone's software up to date</li>
      <li>Use a QR code scanner with built-in security features</li>
    </ul>

  </div>
</body>
</html>
